browser=chrome
url=https://www.skywareinventory.com
username=younghungry@yandex.com
password=CyberTek.123
Homepagetitle=Skyware Inventory Management Software is brought to you by Open Sky Software, provider of custom software development and software consulting services.
